{
  "ApplicationSettings": {
    "ArkDataDirectory": "C:\\Users\\Prom3theu5\\Desktop\\SavedArks",
    "ServerIP": "playark.teamitf.co.uk",
    "ServerPort": "27016",
    "SteamAPIKey": "5AA89FF9AF1C9DEADC75EF27339A6760"
  }
}
